PL/PlProduct/AddAndUpdate.xaml

<Window x:Class="PL.PlProduct.AddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddAndUpdate"  Height="350" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PlProduct/2.jfif"/>
        </Grid.Background>

        <Label   Content="ID :" HorizontalAlignment="Left" Margin="168,43,0,0" Width="38" Height="31" RenderTransformOrigin="0.483,0.269" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.052,-2.59" Height="30" TextChanged="ProductIdTextBox_TextChanged" FontSize="16"/>

        <Label   Content="Category:" HorizontalAlignment="Left" Margin="168,90,0,0" Width="77" Height="29" RenderTransformOrigin="0.483,0.269" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CategoryComboBox_SelectionChanged" Height="30" FontSize="14"/>

        <Label   Content="Name:" HorizontalAlignment="Left" Margin="168,139,0,0" Width="52" RenderTransformOrigin="0.483,0.269" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="ProductNameBox" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.052,-2.59" Height="30" TextChanged="ProductNameBox_TextChanged" FontSize="12"/>

        <Label   Content="Price:" HorizontalAlignment="Left" Margin="168,190,0,0" Width="50" Height="26" RenderTransformOrigin="0.405,0.548" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="ProductPriceBox" Margin="0,188,0,0" TextWrapping="Wrap" Text="0" Width="200" RenderTransformOrigin="0.052,-2.59" Height="30" TextChanged="ProductPriceTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>

        <Label   Content="In stock:" HorizontalAlignment="Left" Margin="168,237,0,0" Width="68" Height="26" RenderTransformOrigin="0.483,0.269" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="ProductInstokeBox" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.052,-2.59" Height="30" TextChanged="ProductInstokeBox_TextChanged" FontSize="16"/>

        <Button x:Name="AddOrUpdateProductButton"  HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="64" Click="AddOrUpdateProductToList_Click"/>
        <Button x:Name="backWindow" Content="Back" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="64" Click="BackLastWindow"/>


    </Grid>
</Window>
