PL/PlProduct/AddAndUpdate.xaml

<Window x:Class="PL.PlProduct.AddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddAndUpdate" Height="380" Width="700" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PlProduct/2.jfif"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label   Content="ID :" HorizontalAlignment="Right" Width="Auto" Height="31" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="left" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="200"  Height="30" TextChanged="ProductIdTextBox_TextChanged" FontSize="16" Grid.Row="0" Grid.Column="1" BorderBrush="White" Foreground="White"/>

        <Label   Content="Category:" HorizontalAlignment="Right" Width="Auto" Height="29"  FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center" Height="30" FontSize="14" Grid.Row="1" Grid.Column="1" BorderBrush="White" Foreground="Black"/>


        <Label   Content="Name:" HorizontalAlignment="Right"  Width="Auto" Height="29" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" />
        <TextBox x:Name="ProductNameBox" HorizontalAlignment="left"  TextWrapping="Wrap" Text=""  TextAlignment="Center" Width="200"  Height="30" TextChanged="ProductNameBox_TextChanged" FontSize="12" Grid.Row="2" Grid.Column="1" BorderBrush="White" Foreground="White"/>

        <Label   Content="Price:" HorizontalAlignment="Right"  Width="Auto" Height="26" RenderTransformOrigin="0.405,0.548" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="ProductPriceBox"  TextWrapping="Wrap" Text="0" Width="200" TextAlignment="Center"  Height="30" TextChanged="ProductPriceTextBox_TextChanged" HorizontalAlignment="Left" FontSize="16" Grid.Row="3" Grid.Column="1" BorderBrush="White" Foreground="White"/>

        <Label   Content="In stock:" HorizontalAlignment="Right"  Width="Auto" Height="26"  FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="4" Margin="0,0,20,0" />
        <TextBox x:Name="ProductInstokeBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" TextAlignment="Center" Width="200" Height="30" TextChanged="ProductInstokeBox_TextChanged" FontSize="16" Grid.Row="4" Grid.Column="1" BorderBrush="White" Foreground="White"/>

        <Button x:Name="AddOrUpdateProductButton"  HorizontalAlignment="Left"  Width="80" Click="AddOrUpdateProductToList_Click" Grid.Row="5" Grid.Column="1" Margin="60,15,0,14" IsDefault="True"/>
        <Button x:Name="backWindow" Content="Back" HorizontalAlignment="Left"   Width="70" Click="BackLastWindow" Grid.Row="5" />


    </Grid>
</Window>
