PL/PlProduct/AdminView.xaml

<Window x:Class="PL.PlProduct.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManagerDetails" Height="440" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions >
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >

            <Button Content="Products" Grid.Column="0" Width="250" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Left"  FontWeight="Bold" HorizontalContentAlignment="Center" Click="GotoProductManager_Click" Foreground="Black" Background="White" />
            <Button Content="Orders" Grid.Column="2" Width="250" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Right"  FontWeight="Bold" HorizontalContentAlignment="Center"  Click="GotoOrdersManager_Click"  Foreground="Black" Background="White"/>
            
        </Grid>

        <Button x:Name="NewProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click" Visibility="Hidden"/>
        <Button Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="5" Click="BackToLastWindowButton_Click" Width="120" Height="32" Background="#FF6931CC"/>
        
        <GroupBox x:Name="productCard"  BorderThickness="0" Header="Product" FontSize="16" Grid.Row="1" Grid.Column="0" Width="225" Height="200" HorizontalAlignment="Left" Margin="16,0,0,50"
            Style="{StaticResource MaterialDesignGroupBox}">
            <TextBlock  
                Text="Manager's product management:
                   - Adding a product                
                   - Product deletion               
                   - Product editing"
                TextWrapping="Wrap" FontSize="14" />
        </GroupBox>

        <GroupBox x:Name="ordersCard"  BorderThickness="0" Header="Order" FontSize="16" Grid.Row="1" Grid.Column="2" Width="225" Height="200" HorizontalAlignment="Right" Margin="0,0,16,50"
            Style="{StaticResource MaterialDesignGroupBox}">
            <TextBlock  
                Text="Order management for a client : 
                     - Item Type                                
                     - Order creation date     
                     - Arrival time etc... "
                TextWrapping="Wrap" FontSize="14" />
        </GroupBox>

        <Frame x:Name="MainList" Grid.Row="1" ContentRendered="myFrame_ContentRendered"/>
    </Grid>

</Window>
