PL/PlProduct/ListProduct.xaml

<Window x:Class="PL.PlProduct.ListProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ListProduct" Height="440" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="AttributeSelector_SelectionChanged"/>

            <Label Content="Category" Grid.Column="0" FontSize="18" FontFamily="Aharoni" HorizontalAlignment="Left" Width="184" FontWeight="Bold" />
            

        </Grid>
        <ListView x:Name="ProductsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="doubleClick_Update" SelectionChanged="ProductsListView_SelectionChanged" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView> 
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Name" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Category}" Header="Category" Width="100"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                            
                            
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click"/>
        <Button Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="5" Click="BackToLastWindowButton_Click" Width="95.9466666666667" Height="26.63"/>

        
    </Grid>
</Window>
