PL/PlProduct/ListProduct.xaml

<Window x:Class="PL.PlProduct.ListProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ListProduct" Height="440" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions >
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >

            <Button Content="Products" Grid.Column="0" Width="250" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Left"  FontWeight="Bold" HorizontalContentAlignment="Center" Click="GotoProductManager_Click" Foreground="Black" Background="White" />
            <Button Content="Orders" Grid.Column="2" Width="250" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Right"  FontWeight="Bold" HorizontalContentAlignment="Center"  Click="GotoOrdersManager_Click"  Foreground="Black" Background="White"/>
            
        </Grid>

        <Button Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="5" Click="BackToLastWindowButton_Click" Width="120" Height="32" Background="#FF6931CC"/>

        <Frame x:Name="MainList" Grid.Row="1" ContentRendered="myFrame_ContentRendered"/>
    </Grid>

</Window>
