PL/PlProduct/OrdersManager.xaml

<Window x:Class="PL.PlProduct.OrdersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.PlProduct" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"

        Title="Order Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="MainGrid_OrdersAdmin">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridOrder" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="OrderInformation" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" SelectionChanged="OrderInformation_SelectionChanged" FontWeight="Bold" FontSize="16" SelectedIndex="0">
                <ComboBoxItem Content= "All"/>
                <ComboBoxItem Content= "Order_Confirmed"/>
                <ComboBoxItem Content= "Order_Sent"/>
                <ComboBoxItem Content= "Order_Provided"/>
                
            </ComboBox>
                      
            <Label Content="Order list" Grid.Column="0" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Left" Width="184" FontWeight="Bold"/>
        </Grid>
        
                <ListView x:Name="OrdersListView" Grid.Row="1" ItemsSource="{Binding myListOrders}" MouseDoubleClick="doubleClick_orderItem" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView> 
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Status}" Header="Status" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= AmountOfItems}" Header="Amount Of Items" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= TotalPrice}" Header="Total Price" Width="100"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="5" Click="BackToMainWindowButton_Click" Width="120" Height="32" Background="#FF6931CC"/>







    </Grid>
</Window>
