PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius= "10 0 0 0">
            <Border.Background>
                <ImageBrush ImageSource="/6.jpg"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Option" FontSize="60" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Admin - screen for product settings and orders." FontSize="17" FontWeight="Black" HorizontalAlignment="Center"  Foreground="White" Opacity="0.8" Margin="0,10,0,0" />
                <TextBlock Text="Client - Customer display screen for orders." FontSize="17"  Foreground="White" FontWeight="Black" HorizontalAlignment="Center" Opacity="0.8" Margin="0,10,0,0"/>
                <TextBlock Text="Trucking - Information about tracking the package." FontSize="17"  Foreground="White" FontWeight="Black" HorizontalAlignment="Center" Opacity="0.8" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Border CornerRadius="0 10 10 0" Grid.Column="1" Background="Black">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="AccountTie" Grid.Column="0" Grid.Row="0" Width="50" Height="70" HorizontalAlignment="Right" Foreground="White" Margin="0,196,0,0"/>
                <materialDesign:PackIcon Kind="AccountDetails" Grid.Column="0" Grid.Row="1" Width="50" Height="70" HorizontalAlignment="Right" Foreground="White" Margin="0,262,0,0" />
                <materialDesign:PackIcon Kind="Truck" Grid.Column="0" Grid.Row="2" Width="50" Height="70" HorizontalAlignment="Right" Foreground="White" Margin="0,326,0,0"/>

                <Button Content="Admin" HorizontalAlignment="Center"  Width="150" Height="45" Click="ManagerButton_Click" Grid.Column="1" FontWeight="Bold" FontSize="22" Margin="0,0,200,100" FontFamily="Palatino Linotype" Style="{StaticResource MaterialDesignRaisedButton}"  
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1" Background="#FF6627D8"/>

                <Button Content="Client" HorizontalAlignment="Center"  Width="150" Height="45" Click="ClientButton_Click" Grid.Column="1" FontWeight="Bold" FontSize="22" Margin="0,30,200,0" FontFamily="Palatino Linotype" Style="{StaticResource MaterialDesignRaisedButton}"  
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1" Background="#FF6627D8"/>

                <Button Content="Trackingorder" HorizontalAlignment="Center"  Width="Auto" Height="45" Click="TrackingButton_Click" Grid.Column="1" FontWeight="Bold" FontSize="22" Margin="0,160,200,0" FontFamily="Palatino Linotype" Style="{StaticResource MaterialDesignRaisedButton}"  
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1" Background="#FF6627D8"/>

                <Button Grid.Column="2" Margin="0,470,30,0" Height="60" Width="60" Background="White" HorizontalAlignment="Right" Click="Simulator_Click" 
                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                 ToolTip="Simulator">
                    <materialDesign:PackIcon Kind="Play" FontSize="200" Height="50" Width="40"/>
                </Button>

            </Grid>
        </Border>
        <Frame x:Name="mainFram" Grid.ColumnSpan="2" Grid.RowSpan="4" ContentRendered="myFrame_ContentRendered"/>
    </Grid>
</Window>
