PL/PagesManager/OrderItemView.xaml

<Page x:Class="PL.PagesManager.OrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.PagesManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderItemView">

    <Grid x:Name="MainGrid_OrderItemsAdmin" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridOrder" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

        </Grid>

        <ListView x:Name="OrdersItemListView" Grid.Row="1" ItemsSource="{Binding myListOrderItem}" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="Item ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Product name" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ProductID}" Header="Product ID" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="Price" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Amount}" Header="Amount" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Totalprice}" Header="Total price" Width="125"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF662798" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="GotoDetailsOrder_Button" Content="Details Order" Grid.Row="2" Width="Auto" FontSize="18" FontFamily="Aharoni" HorizontalAlignment="Right"  FontWeight="Bold" HorizontalContentAlignment="Center" Click="GotoDetailsOrder_Click" Foreground="Black" Background="White" Margin="0,0,18,0" />


        <Frame x:Name="orderItemFrame" Grid.RowSpan="2" />
    </Grid>
</Page>
