PL/PagesManager/OrdersPage.xaml

<Page x:Class="PL.PagesManager.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      
      xmlns:local="clr-namespace:PL.PagesManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid x:Name="MainGrid_OrdersAdmin">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridOrder" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="OrderInformation" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" ItemsSource="{Binding Categories}" VerticalAlignment="Stretch" SelectionChanged="OrderInformation_SelectionChanged" FontWeight="Bold" FontSize="12" SelectedIndex="3" Foreground="Black"/>
            
        </Grid>

        <ListView x:Name="OrdersListView" Grid.Row="1" ItemsSource="{Binding myListOrders}" MouseDoubleClick="doubleClick_orderItem" FontWeight="Bold" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            
            <ListView.ContextMenu>
                <ContextMenu x:Name="OrderDetails">
                    <MenuItem x:Name="updateToSent" Header="Order sent" Icon="{materialDesign:PackIcon Kind = AirplaneTakeoff}" Click="UpdateToSent_Click"/>
                    <MenuItem x:Name="updateToProvided" Header="Order provided" Icon="{materialDesign:PackIcon Kind= PackageVariantClosedCheck}" Click="UpdateToProvided_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= CustomerName}" Header="Customer Name" Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Status}" Header="Status" Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= AmountOfItems}" Header="Amount Of Items" Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= TotalPrice}" Header="Total Price" Width="175"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame x:Name="MyOrderPage"  Grid.RowSpan="2" />

    </Grid>
</Page>
