PL/PagesManager/ProductsPage.xaml

<Page x:Class="PL.PagesManager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:local="clr-namespace:PL.Converter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      
      Title="ProductsPage">
    <Page.Resources>
        <local:NotBooleanToVisibilityConverter
           x:Key="notBooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <ComboBox Name="AttributeSelector" Width="200" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ItemsSource="{Binding Categories}" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="AttributeSelector_SelectionChanged" FontWeight="Bold" SelectedIndex="5"/>
        <Label Content="Help" Grid.Row="0" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" ToolTip="Right click to delete product" />

        <ListView x:Name="ProductsListView" Grid.Row="1" ItemsSource="{Binding myListProduct}" MouseDoubleClick="doubleClick_Update"  FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteP_Menu" Header="Delete" Icon="{materialDesign:PackIcon Kind = Delete}"  Click="DeleteProductManager_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="ID" Width="283"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Name" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="Price" Width="283"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Category}" Header="Category" Width="260"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>

            </ListView.View >
        </ListView>

        
        <materialDesign:Card Width="430" Padding="8"  Grid.Row="2" Height="35" Opacity="0.8"                          
             Background="{x:Null}" 
             Foreground="{x:Null}"
             UniformCornerRadius="6">
            <TextBlock x:Name="deleteEx" Text="{Binding ssd}" TextWrapping="Wrap" Height="Auto" FontWeight="Bold" FontSize="14" Foreground="Red"  HorizontalAlignment="Center" />
        </materialDesign:Card>

    </Grid>
</Page>
