PL/PlCart/TruckingOrder/MainTrucking.xaml

<Page x:Class="PL.PlCart.TruckingOrder.MainTrucking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.PlCart.TruckingOrder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainTrucking">

    <Grid>
        <Grid.Background >
            <ImageBrush x:Name="backgroundtrucking" ImageSource="/PlProduct/truckPhoto.webp" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="truckingOrder" Content="Trucking Order" HorizontalAlignment="Right"  Width="Auto" Height="40" Grid.Row="2" Grid.Column="2"  Click="Trucking_Click" IsDefault="True"  FontWeight="Bold" FontSize="22" FontFamily="Palatino Linotype" Style="{StaticResource MaterialDesignRaisedButton}"  
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1" Background="#FF6627D8"/>

        <Button Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" Padding="5" Click="BackToLastWindowButton_Click" Width="100" Height="40" Background="#FF6931CC" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="ViewOrderItemButton" Content="Order item view" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,10,5" Padding="5" Click="ViewOrderItem_Click" Width="Auto" Height="40" Background="#FF6931CC" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Hidden" IsDefault="True"/>

        <materialDesign:Card Width="200" Padding="8" Grid.Column="2" Grid.Row="1" Height="100" Opacity="0.8"                          
             Background="{x:Null}" 
             Foreground="{x:Null}"
             UniformCornerRadius="6" Margin="0,70,350,0" Grid.RowSpan="2">
            <TextBlock x:Name="ResultTrucking" Text="" TextWrapping="Wrap" Height="Auto" FontWeight="Bold" FontSize="14" Foreground="White"/>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="Truck" Grid.Column="0" Grid.Row="1"  Width="50" Height="70" HorizontalAlignment="Right" Foreground="Black" Margin="0,80,20,0" />
        <Label x:Name="IdLabel" Content="ID :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="Auto" Height="31" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Foreground="White"  Margin="0,10,20,130" />
        <Label x:Name="resultLabel" Content="Result :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="Auto" Height="31" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Foreground="White"  Margin="0,10,0,30" />
        <TextBox x:Name="truck" materialDesign:TransitionAssist.DisableTransitions="True" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  Width="100" Height="30" MaxLength="6" Foreground="White" BorderBrush="White" Text="000000" TextAlignment="Center"  Margin="0,0,50,130"/>

        <Frame x:Name="truckingFram" Grid.RowSpan="3" Grid.ColumnSpan="3" ContentRendered="myFrame_ContentRendered" />
    </Grid>
</Page>
