PL/PlCart/CartOrderItem.xaml

<Page x:Class="PL.PlCart.CartOrderItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.PlCart" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="CartOrderItem">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridOrder" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <ListView x:Name="OrdersListView" Grid.Row="1" ItemsSource="{Binding myListOrderItem }" FontWeight="Bold">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RemoveFromCartMenu" Header="Remove from cart" Icon="{materialDesign:PackIcon Kind= Remove }" Click="RemoveFromCart_Click"/>
                    <MenuItem x:Name="UpdateAmountInCart" Header="Update amount" Icon="{materialDesign:PackIcon Kind=Update }" Click="UpdateAmountInCart_Click"/>
                </ContextMenu>
                
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ProductID}" Header="Product ID" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Product name" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="Price" Width="225"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Amount}" Header="Amount" Width="225"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Totalprice}" Header="Total price" Width="220"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_c" Content="Item Order list"  FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Left" Width="184" FontWeight="Bold"/>
            <Label Content="Help" Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left" ToolTip="Right click for add remove product from cart / update amount product." />
        </Grid>

        <ComboBox  MinWidth="72" x:Name="NumForUpdate" Grid.Column="1" Grid.Row="0" Width="25" HorizontalAlignment="Center" Visibility="Hidden" 
            materialDesign:HintAssist.Hint="Update"
            ItemsSource="{Binding LongIntegerList}" SelectionChanged="UpdateAmunt_SelectedChanged">
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackToMainCartView_button" Grid.Column="0" Content="Back" HorizontalAlignment="Left" Margin="5,5,8,5" Padding="5" Click="BackToMainCartView_Click" Width="90" Height="30" Background="#FF6931CC"/>
            <Button x:Name="buttonConfrim" Content="Confrim order" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,5" Padding="5" Click="GoToConfrimOrder_Click" Width="110" Height="30" Background="#FF6931CC"
                 Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                 materialDesign:ButtonProgressAssist.Value="-1"/>
            
            <Label Content="Total price :" Grid.Column="1" FontSize="23" FontFamily="Aharoni" HorizontalAlignment="Left" Width="Auto" FontWeight="Bold" Foreground="#FF6931CC" VerticalAlignment="Center" />
            <Label Content="₪"  Grid.Column="2"  FontSize="18" FontFamily="Aharoni" HorizontalAlignment="Left" Width="100" FontWeight="Bold" Foreground="#FF6931CC" VerticalAlignment="Center" Margin="0,8,0,0" />
            <Label x:Name="TotalPrice" Grid.Column="1" Content="{Binding TotalPriceCart}" Grid.Row="2" FontSize="23" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center"  Width="Auto" Height="Auto" Foreground="#FF6931CC" VerticalAlignment="Center" Margin="150,0,0,0"/>
        </Grid>


        <Frame x:Name="CartOrderItemFram" Grid.RowSpan="3"/>
    </Grid>
</Page>
