PL/PlCart/ConfrimOrder.xaml

<Page x:Class="PL.PlCart.ConfrimOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Converter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfrimOrder">
    <Page.Resources>
        <local:NotBooleanToVisibilityConverter
           x:Key="notBooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0, 270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180, 450" Fill="#4EB1B6" Margin="50,0,0,0"/>
                <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="250 40 0 0" Width="40" Height="50" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Details" FontSize="60" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Please fill in the details in order" FontSize="20"  Foreground="White" Margin="20,30" Opacity="0.8"/>
                <TextBlock Text="to place the order." FontSize="20"  Foreground="White" HorizontalAlignment="Center" Opacity="0.8" Margin="0,-20,0,0"/>
            </StackPanel>

            <StackPanel>
                <!--<Button x:Name="Option" Content="{materialDesign:PackIcon Kind = Settings}" Width="50" Height="30" HorizontalAlignment="Left" Background="White" Foreground="#4EB1B6" />-->

                <materialDesign:ColorZone Padding="16" Mode="Inverted" Background="#3AA9AD" Foreground="White"   HorizontalAlignment="Stretch">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right"  PlacementMode="BottomAndAlignRightEdges">
                            <ListBox x:Name="BackToChosenWindow" SelectionChanged="BackToChosenWindow_listBox" >
                                <ListBoxItem Content="Main window"/>
                                <ListBoxItem Content="Order item"/>
                                <ListBoxItem Content="Product list"/>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel 
                            Orientation="Horizontal">
                            <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                            <TextBlock Text="Back to" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
        
        <Border CornerRadius="0 10 10 0" Grid.Column="1" Background="White">
            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Width="200" Grid.Column="1" HorizontalAlignment="Left">
                    
                    <TextBox x:Name="NameTextBox"
                    materialDesign:HintAssist.HelperText="Required name"  
                    materialDesign:HintAssist.HelperTextFontSize="8"
                    materialDesign:HintAssist.Hint="Name">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="EmailTextBox" Margin="0,25,0,0"
                    materialDesign:HintAssist.HelperText="Required email" 
                             materialDesign:HintAssist.HelperTextFontSize="8"
                    materialDesign:HintAssist.Hint="Email">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="AddressTextBox" Margin="0,25,0,0"
                    materialDesign:HintAssist.HelperText="Required address"
                             materialDesign:HintAssist.HelperTextFontSize="8"
                    materialDesign:HintAssist.Hint="addres">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <materialDesign:PackIcon Kind="Account" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Right" Foreground="Black" Margin="0,0,0,95" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Email" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Right" Foreground="Black" Margin="0,5,0,0"  VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="AddressMarker" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Right" Foreground="Black" Margin="0,105,0,0" VerticalAlignment="Center"/>

                <Button x:Name="EndOfOrder" Margin="0,250,0,0" Grid.Column="1" Width="200" HorizontalAlignment="Left"
    
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Make an order"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignOutlinedButton}" FontWeight="Bold" Click="EndOfOrder_Click" />

                <TextBlock x:Name="ErrorEx" Text="" FontSize="16" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Foreground="#FFC91919" Margin="0,0,0,0" Opacity="0.8" Width="200" FontWeight="Bold"
                           /> 



            </Grid>
      
        </Border>




    </Grid>
</Page>
