PL/PlCart/MainCartViewPage.xaml

<Page x:Class="PL.PlCart.MainCartViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.PlCart" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCartViewPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGridOrder" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions >

        </Grid>

        <ListView x:Name="OrderItemListView" Grid.Row="1" ItemsSource="{Binding myListProductItem}" MouseDoubleClick="ViewDetalisProduct" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddToCartMenu" Header="Add to cart" Icon="{materialDesign:PackIcon Kind= Add}" Click="AddToCart_Click"/>
                    <MenuItem x:Name="RemoveFromCartMenu" Header="Remove from cart" Icon="{materialDesign:PackIcon Kind= Remove }" Click="RemoveFromCart_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Product name" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="price" Width="112.5"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Category}" Header="Category" Width="112.5"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Amount}" Header="Amount in cart" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= InStock}" Header="In stoke" Width="110"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label x:Name="Label_P" Content="Product list" Grid.Row="0" FontSize="24" FontFamily="Aharoni" HorizontalAlignment="Left" Width="184" FontWeight="Bold"/>
            <Label Content="Help" Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left" ToolTip="Right click for add product to cart / remove product." />
        </Grid>

        <ComboBox x:Name="ProductInfromation" Width="200" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ItemsSource ="{Binding Categories}"  HorizontalContentAlignment="Center"  SelectionChanged="ProductInfromation_SelectionChanged" FontWeight="Bold" SelectedIndex="5"/>
        <Button x:Name="backOfMCart" Content="Back" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="5" Click="BackToMainWindowButton_Click" Width="120" Height="30" Background="#FF6931CC"/>
        <Button x:Name="buttonCart" Content="{materialDesign:PackIcon Kind = CartArrowDown, Size=19}" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,10,5" Padding="5" Click="GoToCartOrderitem_Click" Width="60" Height="30" Background="#FF6931CC"
                 Style="{StaticResource MaterialDesignRaisedButton}"   materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                 materialDesign:ButtonProgressAssist.Value="-1"/>

        <Frame x:Name="FramCart" NavigationUIVisibility="Hidden"  Grid.RowSpan ="3"/>
    </Grid>
</Page>
