PL/Simulator/Simulator.xaml

<Window x:Class="PL.Simulator.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Simulator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        
        Title="Simulator" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="timerTextBlock"  Text="00:00:00"  Grid.Row="0"
                   FontSize="70" TextAlignment="Center" Foreground="#FF37F10E"/>
        
        <ProgressBar x:Name="resultProgressBar" Height="10" Value="25" Grid.Row="2" Width="200" Background="Black"  />
        <Label x:Name="resultLabel"  Content="0 %" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>

        <Button Grid.Row ="5" Width="50" HorizontalAlignment="Left" Margin="10,4,0,0" Background="#FF6627D8" Click="backToMainWindow_Click" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button Content="Stop" Grid.Row="4" Width="200" Click="StopButton_Click" />


    </Grid>
</Window>
